# Configurações de Conexão com o Banco de Dados PostgreSQL no Supabase
spring.datasource.url=jdbc:postgresql://db.hpsvuvwpwdnrupxwdmzq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=70AdOlzYcb9YyO0y
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
